*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
.main-home{
    height: 100vh;
    width: auto;
    background-image: url(flat-lay-desktop-with-agenda-magnifying-glass.jpg);
    background-repeat: no-repeat;
    background-size: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-home-1{
    width: 350px;
    height: 100vh;
    /* border: 2px solid white; */
    background-color: black;
    opacity: 0.7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
#image{
    height: 150px;
    width: 150px;
    opacity: 1;
}

.main-home-1-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    color: white;
    list-style-type: none;
    gap: 20px;
}
.main-home-1-3{
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.one{
    height: 20px;
    width: 20px;
}
.main-home-2{
    height: 400px;
    width: 400px;
    border: 1px solid white;
    margin-right: 120px;
    background-color: white;
    opacity: 0.3;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
}
#header1{
    color: blue;
    font-size: 30px;
    font-weight: 900;
}
.para1{
    font-size: 20px;
    font-weight: 900;
}

.main-2{
    height: 100vh;
    width: auto;
    display: flex;
    /* justify-content: center;
    align-items: center; */

}
.main-2-1{
    height: 100vh;
    width: 350px;
    background-color: grey;
    flex-direction: column;
    gap: 20px;
}
.main-2-2{ 
    height: 100vh;
    width: 1000px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;  
    padding: 50px;

}
.main-2-2-1{
    display: flex;
    justify-items: center;
    align-items: baseline;
    flex-direction: column;
    gap: 30px;
    color: rgb(0, 187, 187);
}
.main-2-2-1>h2{
    font-size: 40px;
}
.main-2-2-2>h2{
    font-size: 40px;
}
.main-2-2-1>h2{
    font-size: 40px;
}
.main-2-2-2{
    display: flex;
    justify-items: center;
    align-items: baseline;
    flex-direction: column;
    gap: 30px;
    color: rgb(0, 187, 187);
}
#icon1{
    font-size: 70px;
    color: rgb(0, 187, 187);
}
#icon2{
    font-size: 70px;
    color: rgb(0, 187, 187);
}

.main-2-2-1 , p :nth-of-type(1){
    font-size: 20px;
}
.main-2-2-1 , p :nth-of-type(2){
    font-size: 20px;
}
.main-2-2-2 , p :nth-of-type(1){
    font-size: 20px;
}
.main-2-2-2 , p :nth-of-type(2){
    font-size: 20px;
}
.main-3{
    display: flex;
    justify-items: center;
    align-items: center;
}
.main-3-1{
    height: 100vh;
    width: 355px;
    background-color: grey;
    flex-direction: column;
    gap: 20px;
}
.main-3-2{
    height: 100vh;
    width: 1000px;
    border: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-3-2-1{
    height: 380px;
    width: 850px;
    border: 2px solid grey;
    position: relative;
}
.main-3-2-2{
    height: 380px;
    width: 850px;
    border: 2px solid grey;
    margin-top: 20px;
    margin-left: 20px;
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#photos{
    height: 280px;
}
#span1{
    position: absolute;
    z-index: 2;
    margin-top: -330px;
    margin-left: -670px;
    font-size: xx-large;
    color: aqua;
    font-weight: 900;

}
.main-4{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-4-1{
    height: 100vh;
    width: 355px;
    background-color: grey;
}
.main-4-2{
    height: 100vh;
    width: 1000px;
    display: flex;
    justify-content:center ;
    align-items:  center;
    flex-direction: column;
    gap:50px;

}
.main-4-2-1{
    padding: 20px;
    margin-left: 50px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column ;
    gap: 20px;
    p{
        font-size: 20px;
        color: aqua;
    }
    
}
/*.main-4-2-2{
    height: 700px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
/* .main-4-2-2 >div{
    height: 500px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
    border: 2px soild grey;
    gap: 30px;
} */

 .main-4-2-2-1{
    /* height: 100px; */
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px soild grey;
    gap: 30px;
}  
 .main-4-2-2-2{
    /* height: 100px; */
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px soild grey;
    gap: 30px;
}  
  
#photoes{
    width: 100px;
}
.main-4-2-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
#squre{
    height: 70px;
    width: 200px;
    border: 1.5px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-5{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-5-1{
    height: 100vh;
    width: 355px;
    background-color: grey;
}
.main-5-2{
    height: 100vh;
    width: 1000px;
    display: flex;
    justify-content:center ;
    align-items:  center;
    gap: 80px;
}
.main-5-2-1 > h2{
    color: aqua;
    font-size: xxx-large;
}
.main-5-2-1 > div {
    font-size:22px;
    width: 500px;
}
.main-5-2-1{
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    gap: 30px;
}
.main-5-2-2{
}
input{
height: 40px;
border: none;
}
textarea{
    height: 150px;
    width: 250px;
}
#submit{
margin-left: 250px;
width: 100px;
}
